# pfa-v1

./: .env.example
cvplatform/: pom.xml
cvplatform/src/main/java/com/ahmed/pfa/cvplatform/: CvPlatformApplication.java
cvplatform/src/main/java/com/ahmed/pfa/cvplatform/config/: CorsConfig.java  SecurityConfig.java
cvplatform/src/main/java/com/ahmed/pfa/cvplatform/controller/: AuthController.java  BaseController.java  CVController.java  OffreEmploiController.java  UserController.java
cvplatform/src/main/java/com/ahmed/pfa/cvplatform/dto/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
cvplatform/src/main/java/com/ahmed/pfa/cvplatform/exception/: GlobalExceptionHandler.java
cvplatform/src/main/java/com/ahmed/pfa/cvplatform/model/: Etudiant.java  OffreEmploi.java  Utilisateur.java
cvplatform/src/main/java/com/ahmed/pfa/cvplatform/repository/: CVRepository.java  OffreEmploiRepository.java  UtilisateurRepository.java
cvplatform/src/main/java/com/ahmed/pfa/cvplatform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
cvplatform/src/main/java/com/ahmed/pfa/cvplatform/service/: AuthService.java  CVService.java  FileStorageService.java  OffreEmploiService.java  UserService.java
cvplatform/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
